<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Rikam Palkar</title>

    <!-- Favicons -->
    <link rel="icon" href="/assets/img/favicon.png" />
    <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png" />

    <!-- Google Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    />

    <!-- Vendor CSS Files -->
    <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" />
    <link rel="stylesheet" href="/assets/vendor/boxicons/css/boxicons.min.css" />
    <link rel="stylesheet" href="/assets/vendor/glightbox/css/glightbox.min.css" />
    <link rel="stylesheet" href="/assets/vendor/remixicon/remixicon.css" />
    <link rel="stylesheet" href="/assets/vendor/swiper/swiper-bundle.min.css" />

    <!-- Template Main CSS File -->
    <link rel="stylesheet" href="/assets/css/style.css" />
    <script type="module" crossorigin src="/assets/index-tEWJ69kx.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DEr_cilO.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
